anim:decor/platforms/big_platform:0:9082:1031:92:4:2
anim:decor/platforms/small_platform:4124:9082:530:92:4:2
anim:gui/main_menu/training_button:6400:8942:346:113:4:12
anim:gui/main_menu/play_button:6400:9055:346:113:4:12
anim:characters/ink_master/attack_up_recall:2555:0:800:500:5:12
hitbox:characters/ink_master/attack_up_recall:1:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up_recall:2:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up_recall:3:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up_recall:4:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up_recall:5:vulnerable:402:163:231:262
reference:characters/ink_master/attack_up_recall:340:330
anim:characters/ink_master/walk:0:7672:360:360:16:12
reference:characters/ink_master/walk:240:270
hitbox:characters/ink_master/walk:1:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:2:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:3:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:4:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:5:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:6:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:7:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:8:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:9:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:10:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:11:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:12:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:13:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:14:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:15:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:16:vulnerable:157:15:191:342
anim:characters/ink_master/attack_up:0:732:800:500:10:12
hitbox:characters/ink_master/attack_up:1:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:2:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:3:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:4:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:5:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:6:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:7:vulnerable:293:94:165:325
hitbox:characters/ink_master/attack_up:8:vulnerable:369:140:183:282
hitbox:characters/ink_master/attack_up:8:attack:224:15:394:145
hitbox:characters/ink_master/attack_up:9:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:9:attack:262:23:448:203
hitbox:characters/ink_master/attack_up:10:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:10:attack:262:23:448:203
reference:characters/ink_master/attack_up:340:330
anim:characters/ink_master/jump/top:0:1232:400:500:2:12
reference:characters/ink_master/jump/top:240:380
hitbox:characters/ink_master/jump/top:1:vulnerable:185:142:138:286
hitbox:characters/ink_master/jump/top:2:vulnerable:193:173:156:289
anim:characters/ink_master/jump/recall:800:1232:400:500:7:12
reference:characters/ink_master/jump/recall:240:380
hitbox:characters/ink_master/jump/recall:1:vulnerable:182:141:172:343
hitbox:characters/ink_master/jump/recall:2:vulnerable:167:218:225:270
hitbox:characters/ink_master/jump/recall:3:vulnerable:190:203:173:282
hitbox:characters/ink_master/jump/recall:4:vulnerable:188:166:164:318
hitbox:characters/ink_master/jump/recall:5:vulnerable:201:173:156:310
hitbox:characters/ink_master/jump/recall:6:vulnerable:201:175:161:308
hitbox:characters/ink_master/jump/recall:7:vulnerable:206:175:160:310
anim:characters/ink_master/jump/prep:3600:1232:400:500:4:12
reference:characters/ink_master/jump/prep:240:380
hitbox:characters/ink_master/jump/prep:1:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:2:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:3:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:4:vulnerable:156:124:171:365
anim:characters/ink_master/idle:5200:1232:400:500:3:12
reference:characters/ink_master/idle:284:392
hitbox:characters/ink_master/idle:1:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:2:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:3:vulnerable:206:174:170:307
anim:characters/ink_master/attack_forward_recall:0:1732:800:500:4:12
hitbox:characters/ink_master/attack_forward_recall:1:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward_recall:2:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward_recall:3:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward_recall:4:vulnerable:239:136:219:288
reference:characters/ink_master/attack_forward_recall:366:340
anim:characters/ink_master/run:0:3672:400:400:8:12
reference:characters/ink_master/run:260:290
hitbox:characters/ink_master/run:1:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:2:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:3:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:4:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:5:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:6:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:7:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:8:vulnerable:154:43:240:335
anim:characters/ink_master/attack_forward:3200:1732:800:500:6:12
hitbox:characters/ink_master/attack_forward:1:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:2:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:3:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:4:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:4:attack:303:126:356:214
hitbox:characters/ink_master/attack_forward:5:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:5:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:5:attack:105:141:541:196
hitbox:characters/ink_master/attack_forward:6:vulnerable:239:136:219:288
reference:characters/ink_master/attack_forward:366:340
anim:characters/color_witch/yellow/attack_up_recall:3200:3672:700:400:4:12
reference:characters/color_witch/yellow/attack_up_recall:332:333
hitbox:characters/color_witch/yellow/attack_up_recall:1:vulnerable:276:128:183:264
hitbox:characters/color_witch/yellow/attack_up_recall:1:attack:474:24:89:66
hitbox:characters/color_witch/yellow/attack_up_recall:2:vulnerable:276:128:183:264
hitbox:characters/color_witch/yellow/attack_up_recall:2:attack:474:24:89:66
hitbox:characters/color_witch/yellow/attack_up_recall:3:vulnerable:276:128:183:264
hitbox:characters/color_witch/yellow/attack_up_recall:3:attack:474:24:89:66
hitbox:characters/color_witch/yellow/attack_up_recall:4:vulnerable:276:128:183:264
hitbox:characters/color_witch/yellow/attack_up_recall:4:attack:474:24:89:66
anim:characters/color_witch/yellow/walk:0:8032:400:350:16:12
reference:characters/color_witch/yellow/walk:229:302
hitbox:characters/color_witch/yellow/walk:1:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:2:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:3:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:4:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:5:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:6:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:7:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:8:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:9:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:10:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:11:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:12:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:13:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:14:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:15:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:16:vulnerable:169:86:134:264
anim:characters/color_witch/yellow/attack_up:0:4072:700:400:5:12
reference:characters/color_witch/yellow/attack_up:332:333
hitbox:characters/color_witch/yellow/attack_up:1:vulnerable:232:136:178:258
hitbox:characters/color_witch/yellow/attack_up:2:vulnerable:232:136:178:258
hitbox:characters/color_witch/yellow/attack_up:3:vulnerable:232:136:178:258
hitbox:characters/color_witch/yellow/attack_up:4:vulnerable:232:136:178:258
hitbox:characters/color_witch/yellow/attack_up:5:vulnerable:232:136:178:258
anim:characters/color_witch/yellow/jump/top:800:2232:450:480:3:12
reference:characters/color_witch/yellow/jump/top:267:366
hitbox:characters/color_witch/yellow/jump/top:1:vulnerable:174:172:206:236
hitbox:characters/color_witch/yellow/jump/top:2:vulnerable:174:172:206:236
hitbox:characters/color_witch/yellow/jump/top:3:vulnerable:174:172:206:236
anim:characters/color_witch/yellow/jump/recall:2150:2232:450:480:5:12
reference:characters/color_witch/yellow/jump/recall:258:347
hitbox:characters/color_witch/yellow/jump/recall:1:vulnerable:176:137:139:267
hitbox:characters/color_witch/yellow/jump/recall:2:vulnerable:215:214:168:190
hitbox:characters/color_witch/yellow/jump/recall:3:vulnerable:225:192:132:212
hitbox:characters/color_witch/yellow/jump/recall:4:vulnerable:217:188:119:217
hitbox:characters/color_witch/yellow/jump/recall:5:vulnerable:182:140:137:262
anim:characters/color_witch/yellow/jump/prep:4400:2232:450:480:5:12
reference:characters/color_witch/yellow/jump/prep:241:360
hitbox:characters/color_witch/yellow/jump/prep:1:vulnerable:174:153:139:251
hitbox:characters/color_witch/yellow/jump/prep:2:vulnerable:177:198:183:207
hitbox:characters/color_witch/yellow/jump/prep:3:vulnerable:177:198:183:207
hitbox:characters/color_witch/yellow/jump/prep:4:vulnerable:177:198:183:207
hitbox:characters/color_witch/yellow/jump/prep:5:vulnerable:177:198:183:207
anim:characters/color_witch/yellow/paint:6400:8642:200:150:4:12
reference:characters/color_witch/blue/hit_fall:264:314
hitbox:characters/color_witch/blue/hit_fall:1:vulnerable:165:151:215:230
reference:characters/color_witch/blue/hit:337:324
hitbox:characters/color_witch/blue/hit:1:vulnerable:166:112:234:272
anim:characters/color_witch/yellow/idle:6650:2232:450:480:1:12
reference:characters/color_witch/yellow/idle:241:367
hitbox:characters/color_witch/yellow/idle:1:vulnerable:176:137:134:267
anim:characters/color_witch/yellow/death:0:4472:480:400:10:12
reference:characters/color_witch/yellow/death:273:326
anim:characters/color_witch/yellow/attack_forward_recall:4800:4072:700:400:4:12
reference:characters/color_witch/yellow/attack_forward_recall:265:348
hitbox:characters/color_witch/yellow/attack_forward_recall:1:vulnerable:209:156:223:238
hitbox:characters/color_witch/yellow/attack_forward_recall:2:vulnerable:209:156:223:238
hitbox:characters/color_witch/yellow/attack_forward_recall:3:vulnerable:209:156:223:238
hitbox:characters/color_witch/yellow/attack_forward_recall:4:vulnerable:209:156:223:238
anim:characters/color_witch/yellow/run:6400:7592:400:350:4:12
reference:characters/color_witch/yellow/run:217:286
hitbox:characters/color_witch/yellow/run:1:vulnerable:108:124:247:216
hitbox:characters/color_witch/yellow/run:2:vulnerable:108:124:247:216
hitbox:characters/color_witch/yellow/run:3:vulnerable:108:124:247:216
hitbox:characters/color_witch/yellow/run:4:vulnerable:108:124:247:216
anim:characters/color_witch/yellow/attack_forward:0:4872:700:400:8:12
reference:characters/color_witch/yellow/attack_forward:265:348
hitbox:characters/color_witch/yellow/attack_forward:1:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:2:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:3:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:4:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:5:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:6:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:7:vulnerable:209:153:252:245
hitbox:characters/color_witch/yellow/attack_forward:8:vulnerable:209:156:223:238
anim:characters/color_witch/red/attack_up_recall:0:5272:700:400:4:12
reference:characters/color_witch/red/attack_up_recall:332:333
hitbox:characters/color_witch/red/attack_up_recall:1:vulnerable:276:128:183:264
hitbox:characters/color_witch/red/attack_up_recall:1:attack:474:24:89:66
hitbox:characters/color_witch/red/attack_up_recall:2:vulnerable:276:128:183:264
hitbox:characters/color_witch/red/attack_up_recall:2:attack:474:24:89:66
hitbox:characters/color_witch/red/attack_up_recall:3:vulnerable:276:128:183:264
hitbox:characters/color_witch/red/attack_up_recall:3:attack:474:24:89:66
hitbox:characters/color_witch/red/attack_up_recall:4:vulnerable:276:128:183:264
hitbox:characters/color_witch/red/attack_up_recall:4:attack:474:24:89:66
anim:characters/color_witch/red/walk:0:8382:400:350:16:12
reference:characters/color_witch/red/walk:229:302
hitbox:characters/color_witch/red/walk:1:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:2:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:3:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:4:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:5:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:6:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:7:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:8:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:9:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:10:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:11:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:12:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:13:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:14:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:15:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:16:vulnerable:169:86:134:264
anim:characters/color_witch/red/attack_up:2800:5272:700:400:5:12
reference:characters/color_witch/red/attack_up:332:333
hitbox:characters/color_witch/red/attack_up:1:vulnerable:232:136:178:258
hitbox:characters/color_witch/red/attack_up:2:vulnerable:232:136:178:258
hitbox:characters/color_witch/red/attack_up:3:vulnerable:232:136:178:258
hitbox:characters/color_witch/red/attack_up:4:vulnerable:232:136:178:258
hitbox:characters/color_witch/red/attack_up:5:vulnerable:232:136:178:258
anim:characters/color_witch/red/jump/top:800:2712:450:480:3:12
reference:characters/color_witch/red/jump/top:267:366
hitbox:characters/color_witch/red/jump/top:1:vulnerable:174:172:206:236
hitbox:characters/color_witch/red/jump/top:2:vulnerable:174:172:206:236
hitbox:characters/color_witch/red/jump/top:3:vulnerable:174:172:206:236
anim:characters/color_witch/red/jump/recall:2150:2712:450:480:5:12
reference:characters/color_witch/red/jump/recall:258:347
hitbox:characters/color_witch/red/jump/recall:1:vulnerable:176:137:139:267
hitbox:characters/color_witch/red/jump/recall:2:vulnerable:215:214:168:190
hitbox:characters/color_witch/red/jump/recall:3:vulnerable:225:192:132:212
hitbox:characters/color_witch/red/jump/recall:4:vulnerable:217:188:119:217
hitbox:characters/color_witch/red/jump/recall:5:vulnerable:182:140:137:262
anim:characters/color_witch/red/jump/prep:4400:2712:450:480:5:12
reference:characters/color_witch/red/jump/prep:241:360
hitbox:characters/color_witch/red/jump/prep:1:vulnerable:174:153:139:251
hitbox:characters/color_witch/red/jump/prep:2:vulnerable:177:198:183:207
hitbox:characters/color_witch/red/jump/prep:3:vulnerable:177:198:183:207
hitbox:characters/color_witch/red/jump/prep:4:vulnerable:177:198:183:207
hitbox:characters/color_witch/red/jump/prep:5:vulnerable:177:198:183:207
anim:characters/color_witch/red/paint:7200:8642:200:150:4:12
reference:characters/color_witch/blue/hit_fall:264:314
hitbox:characters/color_witch/blue/hit_fall:1:vulnerable:165:151:215:230
reference:characters/color_witch/blue/hit:337:324
hitbox:characters/color_witch/blue/hit:1:vulnerable:166:112:234:272
anim:characters/color_witch/red/idle:7100:2232:450:480:1:12
reference:characters/color_witch/red/idle:241:367
hitbox:characters/color_witch/red/idle:1:vulnerable:176:137:134:267
anim:characters/color_witch/red/death:0:5672:480:400:10:12
reference:characters/color_witch/red/death:273:326
anim:characters/color_witch/red/attack_forward_recall:4800:5672:700:400:4:12
reference:characters/color_witch/red/attack_forward_recall:265:348
hitbox:characters/color_witch/red/attack_forward_recall:1:vulnerable:209:156:223:238
hitbox:characters/color_witch/red/attack_forward_recall:2:vulnerable:209:156:223:238
hitbox:characters/color_witch/red/attack_forward_recall:3:vulnerable:209:156:223:238
hitbox:characters/color_witch/red/attack_forward_recall:4:vulnerable:209:156:223:238
anim:characters/color_witch/red/run:6400:7942:400:350:4:12
reference:characters/color_witch/red/run:217:286
hitbox:characters/color_witch/red/run:1:vulnerable:108:124:247:216
hitbox:characters/color_witch/red/run:2:vulnerable:108:124:247:216
hitbox:characters/color_witch/red/run:3:vulnerable:108:124:247:216
hitbox:characters/color_witch/red/run:4:vulnerable:108:124:247:216
anim:characters/color_witch/red/attack_forward:0:6072:700:400:8:12
reference:characters/color_witch/red/attack_forward:265:348
hitbox:characters/color_witch/red/attack_forward:1:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:2:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:3:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:4:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:5:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:6:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:7:vulnerable:209:153:252:245
hitbox:characters/color_witch/red/attack_forward:8:vulnerable:209:156:223:238
anim:characters/color_witch/blue/attack_up_recall:0:6472:700:400:4:12
reference:characters/color_witch/blue/attack_up_recall:332:333
hitbox:characters/color_witch/blue/attack_up_recall:1:vulnerable:276:128:183:264
hitbox:characters/color_witch/blue/attack_up_recall:1:attack:474:24:89:66
hitbox:characters/color_witch/blue/attack_up_recall:2:vulnerable:276:128:183:264
hitbox:characters/color_witch/blue/attack_up_recall:2:attack:474:24:89:66
hitbox:characters/color_witch/blue/attack_up_recall:3:vulnerable:276:128:183:264
hitbox:characters/color_witch/blue/attack_up_recall:3:attack:474:24:89:66
hitbox:characters/color_witch/blue/attack_up_recall:4:vulnerable:276:128:183:264
hitbox:characters/color_witch/blue/attack_up_recall:4:attack:474:24:89:66
anim:characters/color_witch/blue/walk:0:8732:400:350:16:12
reference:characters/color_witch/blue/walk:229:302
hitbox:characters/color_witch/blue/walk:1:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:2:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:3:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:4:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:5:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:6:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:7:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:8:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:9:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:10:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:11:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:12:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:13:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:14:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:15:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:16:vulnerable:169:86:134:264
anim:characters/color_witch/blue/attack_up:2800:6472:700:400:5:12
reference:characters/color_witch/blue/attack_up:332:333
hitbox:characters/color_witch/blue/attack_up:1:vulnerable:232:136:178:258
hitbox:characters/color_witch/blue/attack_up:2:vulnerable:232:136:178:258
hitbox:characters/color_witch/blue/attack_up:3:vulnerable:232:136:178:258
hitbox:characters/color_witch/blue/attack_up:4:vulnerable:232:136:178:258
hitbox:characters/color_witch/blue/attack_up:5:vulnerable:232:136:178:258
anim:characters/color_witch/blue/jump/top:6650:2712:450:480:3:12
reference:characters/color_witch/blue/jump/top:267:366
hitbox:characters/color_witch/blue/jump/top:1:vulnerable:174:172:206:236
hitbox:characters/color_witch/blue/jump/top:2:vulnerable:174:172:206:236
hitbox:characters/color_witch/blue/jump/top:3:vulnerable:174:172:206:236
anim:characters/color_witch/blue/jump/recall:0:3192:450:480:5:12
reference:characters/color_witch/blue/jump/recall:258:347
hitbox:characters/color_witch/blue/jump/recall:1:vulnerable:176:137:139:267
hitbox:characters/color_witch/blue/jump/recall:2:vulnerable:215:214:168:190
hitbox:characters/color_witch/blue/jump/recall:3:vulnerable:225:192:132:212
hitbox:characters/color_witch/blue/jump/recall:4:vulnerable:217:188:119:217
hitbox:characters/color_witch/blue/jump/recall:5:vulnerable:182:140:137:262
anim:characters/color_witch/blue/jump/prep:2250:3192:450:480:5:12
reference:characters/color_witch/blue/jump/prep:258:347
hitbox:characters/color_witch/blue/jump/prep:1:vulnerable:174:153:139:251
hitbox:characters/color_witch/blue/jump/prep:2:vulnerable:177:198:183:207
hitbox:characters/color_witch/blue/jump/prep:3:vulnerable:177:198:183:207
hitbox:characters/color_witch/blue/jump/prep:4:vulnerable:177:198:183:207
hitbox:characters/color_witch/blue/jump/prep:5:vulnerable:177:198:183:207
anim:characters/color_witch/blue/paint:6400:8792:200:150:4:12
reference:characters/color_witch/blue/paint:102:74
hitbox:characters/color_witch/blue/paint:1:attack:25:36:158:75
hitbox:characters/color_witch/blue/paint:2:attack:25:36:158:75
hitbox:characters/color_witch/blue/paint:3:attack:25:36:158:75
hitbox:characters/color_witch/blue/paint:4:attack:25:36:158:75
anim:characters/color_witch/blue/idle:4500:3192:450:480:1:12
reference:characters/color_witch/blue/idle:241:367
hitbox:characters/color_witch/blue/idle:1:vulnerable:176:137:134:267
anim:characters/color_witch/blue/death:0:6872:480:400:10:12
reference:characters/color_witch/blue/death:273:326
anim:characters/color_witch/blue/attack_forward_recall:4800:6872:700:400:4:12
reference:characters/color_witch/blue/attack_forward_recall:265:348
hitbox:characters/color_witch/blue/attack_forward_recall:1:vulnerable:209:156:223:238
hitbox:characters/color_witch/blue/attack_forward_recall:2:vulnerable:209:156:223:238
hitbox:characters/color_witch/blue/attack_forward_recall:3:vulnerable:209:156:223:238
hitbox:characters/color_witch/blue/attack_forward_recall:4:vulnerable:209:156:223:238
anim:characters/color_witch/blue/run:6400:8292:400:350:4:12
reference:characters/color_witch/blue/run:217:286
hitbox:characters/color_witch/blue/run:1:vulnerable:108:124:247:216
hitbox:characters/color_witch/blue/run:2:vulnerable:108:124:247:216
hitbox:characters/color_witch/blue/run:3:vulnerable:108:124:247:216
hitbox:characters/color_witch/blue/run:4:vulnerable:108:124:247:216
anim:characters/color_witch/blue/attack_forward:0:7272:700:400:8:12
reference:characters/color_witch/blue/attack_forward:265:348
hitbox:characters/color_witch/blue/attack_forward:1:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:2:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:3:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:4:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:5:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:6:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:7:vulnerable:209:153:252:245
hitbox:characters/color_witch/blue/attack_forward:8:vulnerable:209:156:223:238
tile:missing:2043:0:512:512
tile:decor/props/rock_b:8000:7592:163:121
tile:decor/props/tree_b:1562:0:481:592
tile:decor/props/bush_b:8000:7713:192:105
tile:decor/props/flower_b:7910:8979:41:60
tile:decor/props/bush_a:8000:7818:176:93
tile:decor/props/tree_a:759:0:422:643
tile:decor/props/bush_c:7784:8792:198:107
tile:decor/props/rock_c:7200:8792:212:147
tile:decor/props/tree_c:1181:0:381:630
tile:decor/props/flower_a:7910:9039:39:57
tile:decor/props/rock_a:7784:8979:126:71
tile:decor/props/bigrock:0:0:759:732
tile:gui/main_menu/main_title:7784:8899:401:80
tile:gui/main_menu/credits:7951:8979:218:60
tile:characters/ink_master/hit_fall:7650:3192:400:400
reference:characters/ink_master/hit_fall:270:287
hitbox:characters/ink_master/hit_fall:1:vulnerable:84:259:273:123
tile:characters/ink_master/death:7650:3592:400:400
reference:characters/ink_master/death:270:296
tile:characters/ink_master/dead:7600:3992:400:400
reference:characters/ink_master/dead:270:296
tile:characters/ink_master/hit:7600:4392:400:400
reference:characters/ink_master/hit:1:253
hitbox:characters/ink_master/hit:1:vulnerable:208:90:131:291
tile:characters/ink_master/jump/jumping:0:2232:400:500
hitbox:characters/ink_master/jump/jumping:1:vulnerable:193:155:156:326
reference:characters/ink_master/jump/jumping:240:380
tile:characters/ink_master/jump/falling:400:2232:400:500
hitbox:characters/ink_master/jump/falling:1:vulnerable:179:146:154:301
reference:characters/ink_master/jump/falling:240:380
tile:characters/color_witch/yellow/hit_fall:7600:4792:480:400
reference:characters/color_witch/yellow/hit_fall:264:314
hitbox:characters/color_witch/yellow/hit_fall:1:vulnerable:165:151:215:230
tile:characters/color_witch/yellow/hit:7600:5192:480:400
reference:characters/color_witch/yellow/hit:337:324
hitbox:characters/color_witch/yellow/hit:1:vulnerable:166:112:234:272
tile:characters/color_witch/yellow/jump/jumping:4950:3192:450:480
reference:characters/color_witch/yellow/jump/jumping:264:363
hitbox:characters/color_witch/yellow/jump/jumping:1:vulnerable:189:198:164:195
tile:characters/color_witch/yellow/jump/falling:5400:3192:450:480
reference:characters/color_witch/yellow/jump/falling:252:365
hitbox:characters/color_witch/yellow/jump/falling:1:vulnerable:150:172:169:254
tile:characters/color_witch/red/hit_fall:7600:5592:480:400
reference:characters/color_witch/red/hit_fall:264:314
hitbox:characters/color_witch/red/hit_fall:1:vulnerable:165:151:215:230
tile:characters/color_witch/red/dead:7600:5992:480:400
reference:characters/color_witch/red/dead:273:326
tile:characters/color_witch/red/hit:7600:6392:480:400
reference:characters/color_witch/red/hit:337:324
hitbox:characters/color_witch/red/hit:1:vulnerable:166:112:234:272
tile:characters/color_witch/red/jump/jumping:5850:3192:450:480
reference:characters/color_witch/red/jump/jumping:264:363
hitbox:characters/color_witch/red/jump/jumping:1:vulnerable:189:198:164:195
tile:characters/color_witch/red/jump/falling:6300:3192:450:480
reference:characters/color_witch/red/jump/falling:252:365
hitbox:characters/color_witch/red/jump/falling:1:vulnerable:150:172:169:254
tile:characters/color_witch/blue/hit_fall:7600:6792:480:400
reference:characters/color_witch/blue/hit_fall:264:314
hitbox:characters/color_witch/blue/hit_fall:1:vulnerable:165:151:215:230
tile:characters/color_witch/blue/dead:7600:7192:480:400
reference:characters/color_witch/blue/dead:273:326
tile:characters/color_witch/blue/hit:5600:7272:480:400
reference:characters/color_witch/blue/hit:337:324
hitbox:characters/color_witch/blue/hit:1:vulnerable:166:112:234:272
tile:characters/color_witch/blue/jump/jumping:6750:3192:450:480
reference:characters/color_witch/blue/jump/jumping:264:363
hitbox:characters/color_witch/blue/jump/jumping:1:vulnerable:189:198:164:195
tile:characters/color_witch/blue/jump/falling:7200:3192:450:480
reference:characters/color_witch/blue/jump/falling:252:365
hitbox:characters/color_witch/blue/jump/falling:1:vulnerable:150:172:169:254
