anim:characters/ink_master/walk:0:0:360:360:16:12
reference:characters/ink_master/walk:240:270
hitbox:characters/ink_master/walk:1:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:2:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:3:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:4:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:5:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:6:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:7:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:8:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:9:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:10:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:11:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:12:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:13:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:14:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:15:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:16:vulnerable:157:15:191:342
anim:characters/ink_master/attack_up:0:360:800:500:15:12
hitbox:characters/ink_master/attack_up:1:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:2:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:3:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:4:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:5:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:6:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:7:vulnerable:293:94:165:325
hitbox:characters/ink_master/attack_up:8:vulnerable:369:140:183:282
hitbox:characters/ink_master/attack_up:8:attack:224:15:394:145
hitbox:characters/ink_master/attack_up:9:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:9:attack:262:23:448:203
hitbox:characters/ink_master/attack_up:10:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:10:attack:262:23:448:203
hitbox:characters/ink_master/attack_up:11:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:12:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:13:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:14:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:15:vulnerable:402:163:231:262
reference:characters/ink_master/attack_up:340:330
anim:characters/ink_master/jump/top:0:860:400:500:2:12
reference:characters/ink_master/jump/top:240:380
hitbox:characters/ink_master/jump/top:1:vulnerable:185:142:138:286
hitbox:characters/ink_master/jump/top:2:vulnerable:193:173:156:289
anim:characters/ink_master/jump/recall:0:1360:400:500:7:12
reference:characters/ink_master/jump/recall:240:380
hitbox:characters/ink_master/jump/recall:1:vulnerable:182:141:172:343
hitbox:characters/ink_master/jump/recall:2:vulnerable:167:218:225:270
hitbox:characters/ink_master/jump/recall:3:vulnerable:190:203:173:282
hitbox:characters/ink_master/jump/recall:4:vulnerable:188:166:164:318
hitbox:characters/ink_master/jump/recall:5:vulnerable:201:173:156:310
hitbox:characters/ink_master/jump/recall:6:vulnerable:201:175:161:308
hitbox:characters/ink_master/jump/recall:7:vulnerable:206:175:160:310
anim:characters/ink_master/jump/prep:0:1860:400:500:4:12
reference:characters/ink_master/jump/prep:240:380
hitbox:characters/ink_master/jump/prep:1:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:2:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:3:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:4:vulnerable:156:124:171:365
anim:characters/ink_master/idle:0:2360:400:500:3:12
reference:characters/ink_master/idle:284:392
hitbox:characters/ink_master/idle:1:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:2:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:3:vulnerable:206:174:170:307
anim:characters/ink_master/run:0:2860:400:400:8:12
reference:characters/ink_master/run:260:290
hitbox:characters/ink_master/run:1:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:2:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:3:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:4:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:5:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:6:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:7:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:8:vulnerable:154:43:240:335
anim:characters/ink_master/attack_forward:0:3260:800:500:10:12
hitbox:characters/ink_master/attack_forward:1:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:2:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:3:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:4:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:4:attack:303:126:356:214
hitbox:characters/ink_master/attack_forward:5:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:5:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:5:attack:105:141:541:196
hitbox:characters/ink_master/attack_forward:6:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:7:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:8:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:9:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:10:vulnerable:239:136:219:288
reference:characters/ink_master/attack_forward:366:340
anim:characters/color_witch/yellow/walk:0:3760:400:350:16:12
anim:characters/color_witch/yellow/attack_up:0:4110:700:400:9:12
anim:characters/color_witch/yellow/jump/top:0:4510:450:480:3:12
anim:characters/color_witch/yellow/jump/recall:0:4990:450:480:5:12
anim:characters/color_witch/yellow/jump/prep:0:5470:450:480:5:12
anim:characters/color_witch/yellow/idle:0:5950:450:480:1:12
anim:characters/color_witch/yellow/death:0:6430:480:400:2:12
anim:characters/color_witch/yellow/run:0:6830:400:350:4:12
anim:characters/color_witch/yellow/attack_forward:0:7180:700:400:12:12
anim:characters/color_witch/red/walk:0:7580:400:350:16:12
anim:characters/color_witch/red/attack_up:0:7930:700:400:9:12
anim:characters/color_witch/red/jump/top:0:8330:450:480:3:12
anim:characters/color_witch/red/jump/recall:0:8810:450:480:5:12
anim:characters/color_witch/red/jump/prep:0:9290:450:480:5:12
anim:characters/color_witch/red/idle:0:9770:450:480:1:12
anim:characters/color_witch/red/death:0:10250:480:400:2:12
anim:characters/color_witch/red/run:0:10650:400:350:4:12
anim:characters/color_witch/red/attack_forward:0:11000:700:400:12:12
anim:characters/color_witch/blue/walk:0:11400:400:350:16:12
anim:characters/color_witch/blue/attack_up:0:11750:700:400:9:12
anim:characters/color_witch/blue/jump/top:0:12150:450:480:3:12
anim:characters/color_witch/blue/jump/recall:0:12630:450:480:5:12
anim:characters/color_witch/blue/jump/prep:0:13110:450:480:5:12
anim:characters/color_witch/blue/idle:0:13590:450:480:1:12
anim:characters/color_witch/blue/death:0:14070:480:400:2:12
anim:characters/color_witch/blue/run:0:14470:400:350:4:12
anim:characters/color_witch/blue/attack_forward:0:14820:700:400:12:12
tile:missing:0:15220:512:512
tile:characters/ink_master/jump/jumping:512:15220:400:500
hitbox:characters/ink_master/jump/jumping:1:vulnerable:193:155:156:326
reference:characters/ink_master/jump/jumping:240:380
tile:characters/ink_master/jump/falling:912:15220:400:500
hitbox:characters/ink_master/jump/falling:1:vulnerable:179:146:154:301
reference:characters/ink_master/jump/falling:240:380
tile:characters/extra/extra_character_a:1312:15220:64:64
tile:characters/extra/extra_character_c:1376:15220:64:64
tile:characters/extra/extra_character_d:1440:15220:64:64
tile:characters/extra/extra_character_b:1504:15220:64:64
tile:characters/extra/extra_character_e:1568:15220:64:64
tile:characters/color_witch/yellow/hit_fall:1632:15220:480:400
tile:characters/color_witch/yellow/hit:2112:15220:480:400
tile:characters/color_witch/yellow/jump/jumping:2592:15220:450:480
tile:characters/color_witch/yellow/jump/falling:3042:15220:450:480
tile:characters/color_witch/red/hit_fall:3492:15220:480:400
tile:characters/color_witch/red/hit:3972:15220:480:400
tile:characters/color_witch/red/jump/jumping:4452:15220:450:480
tile:characters/color_witch/red/jump/falling:4902:15220:450:480
tile:characters/color_witch/blue/hit_fall:5352:15220:480:400
tile:characters/color_witch/blue/hit:5832:15220:480:400
tile:characters/color_witch/blue/jump/jumping:6312:15220:450:480
tile:characters/color_witch/blue/jump/falling:6762:15220:450:480
