anim:characters/ink_master/walk:0:3540:360:360:16:12
reference:characters/ink_master/walk:240:270
hitbox:characters/ink_master/walk:1:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:2:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:3:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:4:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:5:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:6:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:7:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:8:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:9:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:10:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:11:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:12:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:13:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:14:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:15:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:16:vulnerable:157:15:191:342
anim:characters/ink_master/attack_up:512:0:800:500:15:12
hitbox:characters/ink_master/attack_up:1:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:2:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:3:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:4:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:5:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:6:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:7:vulnerable:293:94:165:325
hitbox:characters/ink_master/attack_up:8:vulnerable:369:140:183:282
hitbox:characters/ink_master/attack_up:8:attack:224:15:394:145
hitbox:characters/ink_master/attack_up:9:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:9:attack:262:23:448:203
hitbox:characters/ink_master/attack_up:10:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:10:attack:262:23:448:203
hitbox:characters/ink_master/attack_up:11:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:12:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:13:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:14:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:15:vulnerable:402:163:231:262
reference:characters/ink_master/attack_up:340:330
anim:characters/ink_master/jump/top:12512:0:400:500:2:12
reference:characters/ink_master/jump/top:240:380
hitbox:characters/ink_master/jump/top:1:vulnerable:185:142:138:286
hitbox:characters/ink_master/jump/top:2:vulnerable:193:173:156:289
anim:characters/ink_master/jump/recall:13312:0:400:500:7:12
reference:characters/ink_master/jump/recall:240:380
hitbox:characters/ink_master/jump/recall:1:vulnerable:182:141:172:343
hitbox:characters/ink_master/jump/recall:2:vulnerable:167:218:225:270
hitbox:characters/ink_master/jump/recall:3:vulnerable:190:203:173:282
hitbox:characters/ink_master/jump/recall:4:vulnerable:188:166:164:318
hitbox:characters/ink_master/jump/recall:5:vulnerable:201:173:156:310
hitbox:characters/ink_master/jump/recall:6:vulnerable:201:175:161:308
hitbox:characters/ink_master/jump/recall:7:vulnerable:206:175:160:310
anim:characters/ink_master/jump/prep:512:500:400:500:4:12
reference:characters/ink_master/jump/prep:240:380
hitbox:characters/ink_master/jump/prep:1:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:2:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:3:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:4:vulnerable:156:124:171:365
anim:characters/ink_master/idle:2112:500:400:500:3:12
reference:characters/ink_master/idle:284:392
hitbox:characters/ink_master/idle:1:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:2:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:3:vulnerable:206:174:170:307
anim:characters/ink_master/run:0:1480:400:400:8:12
reference:characters/ink_master/run:260:290
hitbox:characters/ink_master/run:1:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:2:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:3:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:4:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:5:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:6:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:7:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:8:vulnerable:154:43:240:335
anim:characters/ink_master/attack_forward:3312:500:800:500:10:12
hitbox:characters/ink_master/attack_forward:1:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:2:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:3:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:4:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:4:attack:303:126:356:214
hitbox:characters/ink_master/attack_forward:5:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:5:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:5:attack:105:141:541:196
hitbox:characters/ink_master/attack_forward:6:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:7:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:8:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:9:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:10:vulnerable:239:136:219:288
reference:characters/ink_master/attack_forward:366:340
anim:characters/color_witch/yellow/walk:5760:3540:400:350:16:12
reference:characters/color_witch/yellow/walk:229:302
hitbox:characters/color_witch/yellow/walk:1:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:2:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:3:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:4:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:5:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:6:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:7:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:8:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:9:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:10:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:11:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:12:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:13:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:14:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:15:vulnerable:169:86:134:264
hitbox:characters/color_witch/yellow/walk:16:vulnerable:169:86:134:264
anim:characters/color_witch/yellow/attack_up:3200:1480:700:400:9:12
reference:characters/color_witch/yellow/attack_up:332:333
hitbox:characters/color_witch/yellow/attack_up:1:vulnerable:232:136:178:258
hitbox:characters/color_witch/yellow/attack_up:2:vulnerable:232:136:178:258
hitbox:characters/color_witch/yellow/attack_up:3:vulnerable:232:136:178:258
hitbox:characters/color_witch/yellow/attack_up:4:vulnerable:232:136:178:258
hitbox:characters/color_witch/yellow/attack_up:5:vulnerable:232:136:178:258
hitbox:characters/color_witch/yellow/attack_up:6:vulnerable:276:128:183:264
hitbox:characters/color_witch/yellow/attack_up:6:attack:474:24:89:66
hitbox:characters/color_witch/yellow/attack_up:7:vulnerable:276:128:183:264
hitbox:characters/color_witch/yellow/attack_up:7:attack:474:24:89:66
hitbox:characters/color_witch/yellow/attack_up:8:vulnerable:276:128:183:264
hitbox:characters/color_witch/yellow/attack_up:8:attack:474:24:89:66
hitbox:characters/color_witch/yellow/attack_up:9:vulnerable:276:128:183:264
hitbox:characters/color_witch/yellow/attack_up:9:attack:474:24:89:66
anim:characters/color_witch/yellow/jump/top:12112:500:450:480:3:12
reference:characters/color_witch/yellow/jump/top:267:366
hitbox:characters/color_witch/yellow/jump/top:1:vulnerable:174:172:206:236
hitbox:characters/color_witch/yellow/jump/top:2:vulnerable:174:172:206:236
hitbox:characters/color_witch/yellow/jump/top:3:vulnerable:174:172:206:236
anim:characters/color_witch/yellow/jump/recall:13462:500:450:480:5:12
reference:characters/color_witch/yellow/jump/recall:258:347
hitbox:characters/color_witch/yellow/jump/recall:1:vulnerable:176:137:139:267
hitbox:characters/color_witch/yellow/jump/recall:2:vulnerable:215:214:168:190
hitbox:characters/color_witch/yellow/jump/recall:3:vulnerable:225:192:132:212
hitbox:characters/color_witch/yellow/jump/recall:4:vulnerable:217:188:119:217
hitbox:characters/color_witch/yellow/jump/recall:5:vulnerable:182:140:137:262
anim:characters/color_witch/yellow/jump/prep:12112:980:450:480:5:12
reference:characters/color_witch/yellow/jump/prep:241:360
hitbox:characters/color_witch/yellow/jump/prep:1:vulnerable:174:153:139:251
hitbox:characters/color_witch/yellow/jump/prep:2:vulnerable:177:198:183:207
hitbox:characters/color_witch/yellow/jump/prep:3:vulnerable:177:198:183:207
hitbox:characters/color_witch/yellow/jump/prep:4:vulnerable:177:198:183:207
hitbox:characters/color_witch/yellow/jump/prep:5:vulnerable:177:198:183:207
anim:characters/color_witch/yellow/paint:14800:3360:200:150:4:12
reference:characters/color_witch/blue/hit_fall:264:314
hitbox:characters/color_witch/blue/hit_fall:1:vulnerable:165:151:215:230
reference:characters/color_witch/blue/hit:337:324
hitbox:characters/color_witch/blue/hit:1:vulnerable:166:112:234:272
anim:characters/color_witch/yellow/idle:15712:500:450:480:1:12
reference:characters/color_witch/yellow/idle:241:367
hitbox:characters/color_witch/yellow/idle:1:vulnerable:176:137:134:267
anim:characters/color_witch/yellow/death:0:1880:480:400:10:12
reference:characters/color_witch/yellow/death:273:326
anim:characters/color_witch/yellow/run:14700:2660:400:350:4:12
reference:characters/color_witch/yellow/run:217:286
hitbox:characters/color_witch/yellow/run:1:vulnerable:108:124:247:216
hitbox:characters/color_witch/yellow/run:2:vulnerable:108:124:247:216
hitbox:characters/color_witch/yellow/run:3:vulnerable:108:124:247:216
hitbox:characters/color_witch/yellow/run:4:vulnerable:108:124:247:216
anim:characters/color_witch/yellow/attack_forward:4800:1940:700:400:12:12
reference:characters/color_witch/yellow/attack_forward:265:348
hitbox:characters/color_witch/yellow/attack_forward:1:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:2:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:3:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:4:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:5:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:6:vulnerable:120:130:198:264
hitbox:characters/color_witch/yellow/attack_forward:7:vulnerable:209:153:252:245
hitbox:characters/color_witch/yellow/attack_forward:8:vulnerable:209:156:223:238
hitbox:characters/color_witch/yellow/attack_forward:9:vulnerable:209:156:223:238
hitbox:characters/color_witch/yellow/attack_forward:10:vulnerable:209:156:223:238
hitbox:characters/color_witch/yellow/attack_forward:11:vulnerable:209:156:223:238
hitbox:characters/color_witch/yellow/attack_forward:12:vulnerable:209:156:223:238
anim:characters/color_witch/red/walk:5760:3890:400:350:16:12
reference:characters/color_witch/red/walk:229:302
hitbox:characters/color_witch/red/walk:1:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:2:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:3:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:4:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:5:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:6:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:7:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:8:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:9:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:10:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:11:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:12:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:13:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:14:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:15:vulnerable:169:86:134:264
hitbox:characters/color_witch/red/walk:16:vulnerable:169:86:134:264
anim:characters/color_witch/red/attack_up:0:2340:700:400:9:12
reference:characters/color_witch/red/attack_up:332:333
hitbox:characters/color_witch/red/attack_up:1:vulnerable:232:136:178:258
hitbox:characters/color_witch/red/attack_up:2:vulnerable:232:136:178:258
hitbox:characters/color_witch/red/attack_up:3:vulnerable:232:136:178:258
hitbox:characters/color_witch/red/attack_up:4:vulnerable:232:136:178:258
hitbox:characters/color_witch/red/attack_up:5:vulnerable:232:136:178:258
hitbox:characters/color_witch/red/attack_up:6:vulnerable:276:128:183:264
hitbox:characters/color_witch/red/attack_up:6:attack:474:24:89:66
hitbox:characters/color_witch/red/attack_up:7:vulnerable:276:128:183:264
hitbox:characters/color_witch/red/attack_up:7:attack:474:24:89:66
hitbox:characters/color_witch/red/attack_up:8:vulnerable:276:128:183:264
hitbox:characters/color_witch/red/attack_up:8:attack:474:24:89:66
hitbox:characters/color_witch/red/attack_up:9:vulnerable:276:128:183:264
hitbox:characters/color_witch/red/attack_up:9:attack:474:24:89:66
anim:characters/color_witch/red/jump/top:14362:980:450:480:3:12
reference:characters/color_witch/red/jump/top:267:366
hitbox:characters/color_witch/red/jump/top:1:vulnerable:174:172:206:236
hitbox:characters/color_witch/red/jump/top:2:vulnerable:174:172:206:236
hitbox:characters/color_witch/red/jump/top:3:vulnerable:174:172:206:236
anim:characters/color_witch/red/jump/recall:0:1000:450:480:5:12
reference:characters/color_witch/red/jump/recall:258:347
hitbox:characters/color_witch/red/jump/recall:1:vulnerable:176:137:139:267
hitbox:characters/color_witch/red/jump/recall:2:vulnerable:215:214:168:190
hitbox:characters/color_witch/red/jump/recall:3:vulnerable:225:192:132:212
hitbox:characters/color_witch/red/jump/recall:4:vulnerable:217:188:119:217
hitbox:characters/color_witch/red/jump/recall:5:vulnerable:182:140:137:262
anim:characters/color_witch/red/jump/prep:2250:1000:450:480:5:12
reference:characters/color_witch/red/jump/prep:241:360
hitbox:characters/color_witch/red/jump/prep:1:vulnerable:174:153:139:251
hitbox:characters/color_witch/red/jump/prep:2:vulnerable:177:198:183:207
hitbox:characters/color_witch/red/jump/prep:3:vulnerable:177:198:183:207
hitbox:characters/color_witch/red/jump/prep:4:vulnerable:177:198:183:207
hitbox:characters/color_witch/red/jump/prep:5:vulnerable:177:198:183:207
anim:characters/color_witch/red/paint:14800:3510:200:150:4:12
reference:characters/color_witch/blue/hit_fall:264:314
hitbox:characters/color_witch/blue/hit_fall:1:vulnerable:165:151:215:230
reference:characters/color_witch/blue/hit:337:324
hitbox:characters/color_witch/blue/hit:1:vulnerable:166:112:234:272
anim:characters/color_witch/red/idle:15712:980:450:480:1:12
reference:characters/color_witch/red/idle:241:367
hitbox:characters/color_witch/red/idle:1:vulnerable:176:137:134:267
anim:characters/color_witch/red/death:6300:2340:480:400:10:12
reference:characters/color_witch/red/death:273:326
anim:characters/color_witch/red/run:14700:3010:400:350:4:12
reference:characters/color_witch/red/run:217:286
hitbox:characters/color_witch/red/run:1:vulnerable:108:124:247:216
hitbox:characters/color_witch/red/run:2:vulnerable:108:124:247:216
hitbox:characters/color_witch/red/run:3:vulnerable:108:124:247:216
hitbox:characters/color_witch/red/run:4:vulnerable:108:124:247:216
anim:characters/color_witch/red/attack_forward:0:2740:700:400:12:12
reference:characters/color_witch/red/attack_forward:265:348
hitbox:characters/color_witch/red/attack_forward:1:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:2:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:3:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:4:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:5:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:6:vulnerable:120:130:198:264
hitbox:characters/color_witch/red/attack_forward:7:vulnerable:209:153:252:245
hitbox:characters/color_witch/red/attack_forward:8:vulnerable:209:156:223:238
hitbox:characters/color_witch/red/attack_forward:9:vulnerable:209:156:223:238
hitbox:characters/color_witch/red/attack_forward:10:vulnerable:209:156:223:238
hitbox:characters/color_witch/red/attack_forward:11:vulnerable:209:156:223:238
hitbox:characters/color_witch/red/attack_forward:12:vulnerable:209:156:223:238
anim:characters/color_witch/blue/walk:0:4240:400:350:16:12
reference:characters/color_witch/blue/walk:229:302
hitbox:characters/color_witch/blue/walk:1:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:2:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:3:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:4:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:5:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:6:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:7:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:8:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:9:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:10:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:11:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:12:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:13:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:14:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:15:vulnerable:169:86:134:264
hitbox:characters/color_witch/blue/walk:16:vulnerable:169:86:134:264
anim:characters/color_witch/blue/attack_up:8400:2740:700:400:9:12
reference:characters/color_witch/blue/attack_up:332:333
hitbox:characters/color_witch/blue/attack_up:1:vulnerable:232:136:178:258
hitbox:characters/color_witch/blue/attack_up:2:vulnerable:232:136:178:258
hitbox:characters/color_witch/blue/attack_up:3:vulnerable:232:136:178:258
hitbox:characters/color_witch/blue/attack_up:4:vulnerable:232:136:178:258
hitbox:characters/color_witch/blue/attack_up:5:vulnerable:232:136:178:258
hitbox:characters/color_witch/blue/attack_up:6:vulnerable:276:128:183:264
hitbox:characters/color_witch/blue/attack_up:6:attack:474:24:89:66
hitbox:characters/color_witch/blue/attack_up:7:vulnerable:276:128:183:264
hitbox:characters/color_witch/blue/attack_up:7:attack:474:24:89:66
hitbox:characters/color_witch/blue/attack_up:8:vulnerable:276:128:183:264
hitbox:characters/color_witch/blue/attack_up:8:attack:474:24:89:66
hitbox:characters/color_witch/blue/attack_up:9:vulnerable:276:128:183:264
hitbox:characters/color_witch/blue/attack_up:9:attack:474:24:89:66
anim:characters/color_witch/blue/jump/top:4500:1000:450:480:3:12
reference:characters/color_witch/blue/jump/top:267:366
hitbox:characters/color_witch/blue/jump/top:1:vulnerable:174:172:206:236
hitbox:characters/color_witch/blue/jump/top:2:vulnerable:174:172:206:236
hitbox:characters/color_witch/blue/jump/top:3:vulnerable:174:172:206:236
anim:characters/color_witch/blue/jump/recall:5850:1000:450:480:5:12
reference:characters/color_witch/blue/jump/recall:258:347
hitbox:characters/color_witch/blue/jump/recall:1:vulnerable:176:137:139:267
hitbox:characters/color_witch/blue/jump/recall:2:vulnerable:215:214:168:190
hitbox:characters/color_witch/blue/jump/recall:3:vulnerable:225:192:132:212
hitbox:characters/color_witch/blue/jump/recall:4:vulnerable:217:188:119:217
hitbox:characters/color_witch/blue/jump/recall:5:vulnerable:182:140:137:262
anim:characters/color_witch/blue/jump/prep:8100:1000:450:480:5:12
reference:characters/color_witch/blue/jump/prep:258:347
hitbox:characters/color_witch/blue/jump/prep:1:vulnerable:174:153:139:251
hitbox:characters/color_witch/blue/jump/prep:2:vulnerable:177:198:183:207
hitbox:characters/color_witch/blue/jump/prep:3:vulnerable:177:198:183:207
hitbox:characters/color_witch/blue/jump/prep:4:vulnerable:177:198:183:207
hitbox:characters/color_witch/blue/jump/prep:5:vulnerable:177:198:183:207
anim:characters/color_witch/blue/paint:12160:3540:200:150:4:12
reference:characters/color_witch/blue/paint:102:74
hitbox:characters/color_witch/blue/paint:1:attack:25:36:158:75
hitbox:characters/color_witch/blue/paint:2:attack:25:36:158:75
hitbox:characters/color_witch/blue/paint:3:attack:25:36:158:75
hitbox:characters/color_witch/blue/paint:4:attack:25:36:158:75
anim:characters/color_witch/blue/idle:10350:1000:450:480:1:12
reference:characters/color_witch/blue/idle:241:367
hitbox:characters/color_witch/blue/idle:1:vulnerable:176:137:134:267
anim:characters/color_witch/blue/death:0:3140:480:400:10:12
reference:characters/color_witch/blue/death:273:326
anim:characters/color_witch/blue/run:13200:3360:400:350:4:12
reference:characters/color_witch/blue/run:217:286
hitbox:characters/color_witch/blue/run:1:vulnerable:108:124:247:216
hitbox:characters/color_witch/blue/run:2:vulnerable:108:124:247:216
hitbox:characters/color_witch/blue/run:3:vulnerable:108:124:247:216
hitbox:characters/color_witch/blue/run:4:vulnerable:108:124:247:216
anim:characters/color_witch/blue/attack_forward:4800:3140:700:400:12:12
reference:characters/color_witch/blue/attack_forward:265:348
hitbox:characters/color_witch/blue/attack_forward:1:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:2:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:3:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:4:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:5:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:6:vulnerable:120:130:198:264
hitbox:characters/color_witch/blue/attack_forward:7:vulnerable:209:153:252:245
hitbox:characters/color_witch/blue/attack_forward:8:vulnerable:209:156:223:238
hitbox:characters/color_witch/blue/attack_forward:9:vulnerable:209:156:223:238
hitbox:characters/color_witch/blue/attack_forward:10:vulnerable:209:156:223:238
hitbox:characters/color_witch/blue/attack_forward:11:vulnerable:209:156:223:238
hitbox:characters/color_witch/blue/attack_forward:12:vulnerable:209:156:223:238
tile:missing:0:0:512:512
tile:characters/ink_master/jump/jumping:11312:500:400:500
hitbox:characters/ink_master/jump/jumping:1:vulnerable:193:155:156:326
reference:characters/ink_master/jump/jumping:240:380
tile:characters/ink_master/jump/falling:11712:500:400:500
hitbox:characters/ink_master/jump/falling:1:vulnerable:179:146:154:301
reference:characters/ink_master/jump/falling:240:380
tile:characters/extra/extra_character_a:16300:0:64:64
tile:characters/extra/extra_character_c:16300:64:64:64
tile:characters/extra/extra_character_d:16300:128:64:64
tile:characters/extra/extra_character_b:16300:192:64:64
tile:characters/extra/extra_character_e:16300:256:64:64
tile:characters/color_witch/yellow/hit_fall:14700:1460:480:400
reference:characters/color_witch/yellow/hit_fall:264:314
hitbox:characters/color_witch/yellow/hit_fall:1:vulnerable:165:151:215:230
tile:characters/color_witch/yellow/hit:15180:1460:480:400
reference:characters/color_witch/yellow/hit:337:324
hitbox:characters/color_witch/yellow/hit:1:vulnerable:166:112:234:272
tile:characters/color_witch/yellow/jump/jumping:10800:1000:450:480
reference:characters/color_witch/yellow/jump/jumping:264:363
hitbox:characters/color_witch/yellow/jump/jumping:1:vulnerable:189:198:164:195
tile:characters/color_witch/yellow/jump/falling:11250:1000:450:480
reference:characters/color_witch/yellow/jump/falling:252:365
hitbox:characters/color_witch/yellow/jump/falling:1:vulnerable:150:172:169:254
tile:characters/color_witch/red/hit_fall:15660:1460:480:400
reference:characters/color_witch/red/hit_fall:264:314
hitbox:characters/color_witch/red/hit_fall:1:vulnerable:165:151:215:230
tile:characters/color_witch/red/dead:14700:1860:480:400
reference:characters/color_witch/red/dead:273:326
tile:characters/color_witch/red/hit:15180:1860:480:400
reference:characters/color_witch/red/hit:337:324
hitbox:characters/color_witch/red/hit:1:vulnerable:166:112:234:272
tile:characters/color_witch/red/jump/jumping:11700:1460:450:480
reference:characters/color_witch/red/jump/jumping:264:363
hitbox:characters/color_witch/red/jump/jumping:1:vulnerable:189:198:164:195
tile:characters/color_witch/red/jump/falling:12150:1460:450:480
reference:characters/color_witch/red/jump/falling:252:365
hitbox:characters/color_witch/red/jump/falling:1:vulnerable:150:172:169:254
tile:characters/color_witch/blue/hit_fall:15660:1860:480:400
reference:characters/color_witch/blue/hit_fall:264:314
hitbox:characters/color_witch/blue/hit_fall:1:vulnerable:165:151:215:230
tile:characters/color_witch/blue/dead:14700:2260:480:400
reference:characters/color_witch/blue/dead:273:326
tile:characters/color_witch/blue/hit:15180:2260:480:400
reference:characters/color_witch/blue/hit:337:324
hitbox:characters/color_witch/blue/hit:1:vulnerable:166:112:234:272
tile:characters/color_witch/blue/jump/jumping:12600:1460:450:480
reference:characters/color_witch/blue/jump/jumping:264:363
hitbox:characters/color_witch/blue/jump/jumping:1:vulnerable:189:198:164:195
tile:characters/color_witch/blue/jump/falling:13050:1460:450:480
reference:characters/color_witch/blue/jump/falling:252:365
hitbox:characters/color_witch/blue/jump/falling:1:vulnerable:150:172:169:254
