anim:characters/ink_master/walk:0:0:360:360:16:12
anim:characters/ink_master/attack_up:0:360:800:500:15:12
hitbox:characters/ink_master/attack_up:1:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:2:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:3:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:4:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:5:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:6:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:7:vulnerable:244:81:239:356
hitbox:characters/ink_master/attack_up:8:vulnerable:366:87:206:349
hitbox:characters/ink_master/attack_up:8:attack:196:2:547:178
hitbox:characters/ink_master/attack_up:9:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:9:vulnerable:366:87:206:349
hitbox:characters/ink_master/attack_up:9:attack:196:2:547:178
hitbox:characters/ink_master/attack_up:10:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:10:vulnerable:366:87:206:349
hitbox:characters/ink_master/attack_up:10:attack:196:2:547:178
hitbox:characters/ink_master/attack_up:11:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:11:vulnerable:366:87:206:349
hitbox:characters/ink_master/attack_up:11:attack:196:2:547:178
hitbox:characters/ink_master/attack_up:12:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:13:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:13:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:14:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:14:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:15:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:15:vulnerable:435:129:209:300
anim:characters/ink_master/jump/top:0:860:400:500:2:12
hitbox:characters/ink_master/jump/top:1:vulnerable:185:142:138:286
hitbox:characters/ink_master/jump/top:2:vulnerable:185:173:172:297
anim:characters/ink_master/jump/recall:0:1360:400:500:7:12
anim:characters/ink_master/jump/prep:0:1860:400:500:4:12
anim:characters/ink_master/idle:0:2360:400:500:3:12
anim:characters/ink_master/run:0:2860:400:400:8:12
anim:characters/ink_master/attack_forward:0:3260:800:500:10:12
tile:missing:0:3760:512:512
tile:characters/ink_master/jump/jumping:512:3760:400:500
tile:characters/ink_master/jump/falling:912:3760:400:500
tile:characters/extra/extra_character_a:1312:3760:64:64
tile:characters/extra/extra_character_c:1376:3760:64:64
tile:characters/extra/extra_character_d:1440:3760:64:64
tile:characters/extra/extra_character_b:1504:3760:64:64
tile:characters/extra/extra_character_e:1568:3760:64:64
