anim:characters/ink_master/walk:8400:2740:360:360:16:12
reference:characters/ink_master/walk:240:270
hitbox:characters/ink_master/walk:1:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:2:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:3:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:4:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:5:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:6:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:7:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:8:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:9:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:10:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:11:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:12:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:13:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:14:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:15:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:16:vulnerable:157:15:191:342
anim:characters/ink_master/attack_up:512:0:800:500:15:12
hitbox:characters/ink_master/attack_up:1:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:2:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:3:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:4:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:5:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:6:vulnerable:227:119:165:302
hitbox:characters/ink_master/attack_up:7:vulnerable:293:94:165:325
hitbox:characters/ink_master/attack_up:8:vulnerable:369:140:183:282
hitbox:characters/ink_master/attack_up:8:attack:224:15:394:145
hitbox:characters/ink_master/attack_up:9:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:9:attack:262:23:448:203
hitbox:characters/ink_master/attack_up:10:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:10:attack:262:23:448:203
hitbox:characters/ink_master/attack_up:11:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:12:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:13:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:14:vulnerable:402:163:231:262
hitbox:characters/ink_master/attack_up:15:vulnerable:402:163:231:262
reference:characters/ink_master/attack_up:340:330
anim:characters/ink_master/jump/top:12512:0:400:500:2:12
reference:characters/ink_master/jump/top:240:380
hitbox:characters/ink_master/jump/top:1:vulnerable:185:142:138:286
hitbox:characters/ink_master/jump/top:2:vulnerable:193:173:156:289
anim:characters/ink_master/jump/recall:13312:0:400:500:7:12
reference:characters/ink_master/jump/recall:240:380
hitbox:characters/ink_master/jump/recall:1:vulnerable:182:141:172:343
hitbox:characters/ink_master/jump/recall:2:vulnerable:167:218:225:270
hitbox:characters/ink_master/jump/recall:3:vulnerable:190:203:173:282
hitbox:characters/ink_master/jump/recall:4:vulnerable:188:166:164:318
hitbox:characters/ink_master/jump/recall:5:vulnerable:201:173:156:310
hitbox:characters/ink_master/jump/recall:6:vulnerable:201:175:161:308
hitbox:characters/ink_master/jump/recall:7:vulnerable:206:175:160:310
anim:characters/ink_master/jump/prep:512:500:400:500:4:12
reference:characters/ink_master/jump/prep:240:380
hitbox:characters/ink_master/jump/prep:1:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:2:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:3:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:4:vulnerable:156:124:171:365
anim:characters/ink_master/idle:2112:500:400:500:3:12
reference:characters/ink_master/idle:284:392
hitbox:characters/ink_master/idle:1:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:2:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:3:vulnerable:206:174:170:307
anim:characters/ink_master/run:0:1480:400:400:8:12
reference:characters/ink_master/run:260:290
hitbox:characters/ink_master/run:1:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:2:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:3:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:4:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:5:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:6:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:7:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:8:vulnerable:154:43:240:335
anim:characters/ink_master/attack_forward:3312:500:800:500:10:12
hitbox:characters/ink_master/attack_forward:1:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:2:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:3:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:4:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:4:attack:303:126:356:214
hitbox:characters/ink_master/attack_forward:5:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:5:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:5:attack:105:141:541:196
hitbox:characters/ink_master/attack_forward:6:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:7:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:8:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:9:vulnerable:239:136:219:288
hitbox:characters/ink_master/attack_forward:10:vulnerable:239:136:219:288
reference:characters/ink_master/attack_forward:366:340
anim:characters/color_witch/yellow/walk:0:3080:400:350:16:12
anim:characters/color_witch/yellow/attack_up:3200:1480:700:400:9:12
anim:characters/color_witch/yellow/jump/top:12112:500:450:480:3:12
anim:characters/color_witch/yellow/jump/recall:13462:500:450:480:5:12
anim:characters/color_witch/yellow/jump/prep:12112:980:450:480:5:12
anim:characters/color_witch/yellow/idle:15712:500:450:480:1:12
anim:characters/color_witch/yellow/death:13500:1460:480:400:2:12
anim:characters/color_witch/yellow/run:14160:3060:400:350:4:12
anim:characters/color_witch/yellow/attack_forward:0:1880:700:400:12:12
anim:characters/color_witch/red/walk:6400:3100:400:350:16:12
anim:characters/color_witch/red/attack_up:8400:1940:700:400:9:12
anim:characters/color_witch/red/jump/top:14362:980:450:480:3:12
anim:characters/color_witch/red/jump/recall:0:1000:450:480:5:12
anim:characters/color_witch/red/jump/prep:2250:1000:450:480:5:12
anim:characters/color_witch/red/idle:15712:980:450:480:1:12
anim:characters/color_witch/red/death:14700:1460:480:400:2:12
anim:characters/color_witch/red/run:12800:3410:400:350:4:12
anim:characters/color_witch/red/attack_forward:0:2280:700:400:12:12
anim:characters/color_witch/blue/walk:0:3430:400:350:16:12
anim:characters/color_witch/blue/attack_up:8400:2340:700:400:9:12
anim:characters/color_witch/blue/jump/top:4500:1000:450:480:3:12
anim:characters/color_witch/blue/jump/recall:5850:1000:450:480:5:12
anim:characters/color_witch/blue/jump/prep:8100:1000:450:480:5:12
anim:characters/color_witch/blue/idle:10350:1000:450:480:1:12
anim:characters/color_witch/blue/death:14700:1860:480:400:2:12
anim:characters/color_witch/blue/run:14400:3410:400:350:4:12
anim:characters/color_witch/blue/attack_forward:0:2680:700:400:12:12
tile:missing:0:0:512:512
tile:characters/ink_master/jump/jumping:11312:500:400:500
hitbox:characters/ink_master/jump/jumping:1:vulnerable:193:155:156:326
reference:characters/ink_master/jump/jumping:240:380
tile:characters/ink_master/jump/falling:11712:500:400:500
hitbox:characters/ink_master/jump/falling:1:vulnerable:179:146:154:301
reference:characters/ink_master/jump/falling:240:380
tile:characters/extra/extra_character_a:16162:0:64:64
tile:characters/extra/extra_character_c:16226:0:64:64
tile:characters/extra/extra_character_d:16290:0:64:64
tile:characters/extra/extra_character_b:16162:64:64:64
tile:characters/extra/extra_character_e:16226:64:64:64
tile:characters/color_witch/yellow/hit_fall:15660:1460:480:400
tile:characters/color_witch/yellow/hit:15660:1860:480:400
tile:characters/color_witch/yellow/jump/jumping:10800:1000:450:480
tile:characters/color_witch/yellow/jump/falling:11250:1000:450:480
tile:characters/color_witch/red/hit_fall:14700:2260:480:400
tile:characters/color_witch/red/hit:15180:2260:480:400
tile:characters/color_witch/red/jump/jumping:11700:1460:450:480
tile:characters/color_witch/red/jump/falling:12150:1460:450:480
tile:characters/color_witch/blue/hit_fall:15660:2260:480:400
tile:characters/color_witch/blue/hit:14700:2660:480:400
tile:characters/color_witch/blue/jump/jumping:12600:1460:450:480
tile:characters/color_witch/blue/jump/falling:13050:1460:450:480
