anim:characters/ink_master/walk:0:0:360:360:16:12
reference:characters/ink_master/walk:240:270
hitbox:characters/ink_master/walk:1:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:2:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:3:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:4:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:5:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:6:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:7:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:8:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:9:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:10:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:11:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:12:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:13:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:14:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:15:vulnerable:157:15:191:342
hitbox:characters/ink_master/walk:16:vulnerable:157:15:191:342
anim:characters/ink_master/attack_up:0:360:800:500:15:12
hitbox:characters/ink_master/attack_up:1:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:2:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:3:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:4:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:5:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:6:vulnerable:155:93:255:341
hitbox:characters/ink_master/attack_up:7:vulnerable:244:81:239:356
hitbox:characters/ink_master/attack_up:8:vulnerable:366:87:206:349
hitbox:characters/ink_master/attack_up:8:attack:196:2:547:178
hitbox:characters/ink_master/attack_up:9:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:9:vulnerable:366:87:206:349
hitbox:characters/ink_master/attack_up:9:attack:196:2:547:178
hitbox:characters/ink_master/attack_up:10:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:10:vulnerable:366:87:206:349
hitbox:characters/ink_master/attack_up:10:attack:196:2:547:178
hitbox:characters/ink_master/attack_up:11:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:11:vulnerable:366:87:206:349
hitbox:characters/ink_master/attack_up:11:attack:196:2:547:178
hitbox:characters/ink_master/attack_up:12:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:13:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:13:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:14:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:14:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:15:vulnerable:435:129:209:300
hitbox:characters/ink_master/attack_up:15:vulnerable:435:129:209:300
anim:characters/ink_master/jump/top:0:860:400:500:2:12
reference:characters/ink_master/jump/top:240:380
hitbox:characters/ink_master/jump/top:1:vulnerable:185:142:138:286
hitbox:characters/ink_master/jump/top:2:vulnerable:193:173:156:289
anim:characters/ink_master/jump/recall:0:1360:400:500:7:12
reference:characters/ink_master/jump/recall:240:380
hitbox:characters/ink_master/jump/recall:1:vulnerable:182:141:172:343
hitbox:characters/ink_master/jump/recall:2:vulnerable:167:218:225:270
hitbox:characters/ink_master/jump/recall:3:vulnerable:190:203:173:282
hitbox:characters/ink_master/jump/recall:4:vulnerable:188:166:164:318
hitbox:characters/ink_master/jump/recall:5:vulnerable:201:173:156:310
hitbox:characters/ink_master/jump/recall:6:vulnerable:201:175:161:308
hitbox:characters/ink_master/jump/recall:7:vulnerable:206:175:160:310
anim:characters/ink_master/jump/prep:0:1860:400:500:4:48
reference:characters/ink_master/jump/prep:240:380
hitbox:characters/ink_master/jump/prep:1:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:2:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:3:vulnerable:137:214:231:274
hitbox:characters/ink_master/jump/prep:4:vulnerable:156:124:171:365
anim:characters/ink_master/idle:0:2360:400:500:3:12
reference:characters/ink_master/idle:284:392
hitbox:characters/ink_master/idle:1:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:2:vulnerable:206:174:170:307
hitbox:characters/ink_master/idle:3:vulnerable:206:174:170:307
anim:characters/ink_master/run:0:2860:400:400:8:12
reference:characters/ink_master/run:260:290
hitbox:characters/ink_master/run:1:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:2:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:3:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:4:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:5:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:6:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:7:vulnerable:154:43:240:335
hitbox:characters/ink_master/run:8:vulnerable:154:43:240:335
anim:characters/ink_master/attack_forward:0:3260:800:500:10:12
hitbox:characters/ink_master/attack_forward:1:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:2:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:3:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:4:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:4:attack:255:125:432:209
hitbox:characters/ink_master/attack_forward:5:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:5:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:5:attack:255:125:432:209
hitbox:characters/ink_master/attack_forward:6:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:7:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:8:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:9:vulnerable:229:113:275:322
hitbox:characters/ink_master/attack_forward:10:vulnerable:229:113:275:322
tile:missing:0:3760:512:512
tile:characters/ink_master/jump/jumping:512:3760:400:500
hitbox:characters/ink_master/jump/jumping:1:vulnerable:193:155:156:326
reference:characters/ink_master/jump/jumping:240:380
tile:characters/ink_master/jump/falling:912:3760:400:500
hitbox:characters/ink_master/jump/falling:1:vulnerable:179:146:154:301
reference:characters/ink_master/jump/falling:240:380
tile:characters/extra/extra_character_a:1312:3760:64:64
tile:characters/extra/extra_character_c:1376:3760:64:64
tile:characters/extra/extra_character_d:1440:3760:64:64
tile:characters/extra/extra_character_b:1504:3760:64:64
tile:characters/extra/extra_character_e:1568:3760:64:64
