hitbox:[name]:1:vulnerable:227:119:165:302
hitbox:[name]:2:vulnerable:227:119:165:302
hitbox:[name]:3:vulnerable:227:119:165:302
hitbox:[name]:4:vulnerable:227:119:165:302
hitbox:[name]:5:vulnerable:227:119:165:302
hitbox:[name]:6:vulnerable:227:119:165:302
hitbox:[name]:7:vulnerable:293:94:165:325
hitbox:[name]:8:vulnerable:369:140:183:282
hitbox:[name]:8:attack:224:15:394:145
hitbox:[name]:9:vulnerable:402:163:231:262
hitbox:[name]:9:vulnerable:369:140:183:282
hitbox:[name]:9:attack:262:23:448:203
hitbox:[name]:10:vulnerable:402:163:231:262
hitbox:[name]:10:vulnerable:402:163:231:262
hitbox:[name]:10:vulnerable:369:140:183:282
hitbox:[name]:10:attack:262:23:448:203
hitbox:[name]:11:vulnerable:402:163:231:262
hitbox:[name]:12:vulnerable:402:163:231:262
hitbox:[name]:13:vulnerable:402:163:231:262
hitbox:[name]:14:vulnerable:402:163:231:262
hitbox:[name]:15:vulnerable:402:163:231:262
reference:[name]:340:330
