hitbox:[name]:1:vulnerable:239:136:219:288
hitbox:[name]:2:vulnerable:239:136:219:288
hitbox:[name]:3:vulnerable:239:136:219:288
hitbox:[name]:4:vulnerable:239:136:219:288
hitbox:[name]:4:attack:303:126:356:214
hitbox:[name]:5:vulnerable:239:136:219:288
hitbox:[name]:5:vulnerable:239:136:219:288
hitbox:[name]:5:attack:105:141:541:196
hitbox:[name]:6:vulnerable:239:136:219:288
hitbox:[name]:7:vulnerable:239:136:219:288
hitbox:[name]:8:vulnerable:239:136:219:288
hitbox:[name]:9:vulnerable:239:136:219:288
hitbox:[name]:10:vulnerable:239:136:219:288
reference:[name]:366:340
